# primaryServiceUUID如无自定义可参考https://github.com/WebBluetoothCG/registries/blob/master/gatt_assigned_services.txt
primaryServiceUUID=55535343-fe7d-4ae5-8fa9-9fafd205e455 

# msgStartIdx消息起始有效位, 用于存在消息前缀的场景
msgStartIdx=4
